In [ ]:
!wget https://raw.githubusercontent.com/mananparasher/PML-Machine-Learning-Datasets/master/titanic_dataset.csv

--2022-02-03 05:43:21--  https://raw.githubusercontent.com/mananparasher/PML-Machine-Learning-Datasets/master/titanic_dataset.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61194 (60K) [text/plain]
Saving to: ‘titanic_dataset.csv’

titanic_dataset.csv 100%[===================>]  59.76K  --.-KB/s    in 0.001s

2022-02-03 05:43:21 (76.1 MB/s) - ‘titanic_dataset.csv’ saved [61194/61194]

In [ ]:
!ls

sample_data  titanic_dataset.csv

In [ ]:
import pandas as pd
import numpy as np
data_frame = pd.read_csv('titanic_dataset.csv')

data_frame.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
data_frame.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
positive_data =  data_frame.loc[(data_frame["Survived"] == 1)]
positive_data.describe()

       PassengerId  Survived      Pclass  ...       SibSp       Parch        Fare
count   342.000000     342.0  342.000000  ...  342.000000  342.000000  342.000000
mean    444.368421       1.0    1.950292  ...    0.473684    0.464912   48.395408
std     252.358840       0.0    0.863321  ...    0.708688    0.771712   66.596998
min       2.000000       1.0    1.000000  ...    0.000000    0.000000    0.000000
25%     250.750000       1.0    1.000000  ...    0.000000    0.000000   12.475000
50%     439.500000       1.0    2.000000  ...    0.000000    0.000000   26.000000
75%     651.500000       1.0    3.000000  ...    1.000000    1.000000   57.000000
max     890.000000       1.0    3.000000  ...    4.000000    5.000000  512.329200

[8 rows x 7 columns]

In [ ]:
def findS(train_set,new_shuffled_data):
  hypothesis = train_set[0]
  print("The intial hypothesis is:", hypothesis)
  print("---------------------------------------------")
  for example in train_set:
    for i in range(len(example)):
      if hypothesis[i] != example[i] and hypothesis[i] != '?':
        hypothesis[i]='?'
  print("\nThe final hypothesis is:",hypothesis)
  print("---------------------------------------------")
  total_pass=0
  for example in new_shuffled_data:
    #print(example)
    for i in range(len(example)):
      if hypothesis[i] != example[i] and hypothesis[i] != '?':
        total_pass = total_pass + 1
  #print(len(shuffled_data))
  print("\nThe accuracy is: ",((len(shuffled_data)-total_pass)/len(shuffled_data))*100)
  print("---------------------------------------------")

In [ ]:
shuffled_data = positive_data.sample(frac=1)
shuffled_data.head()
new_data = shuffled_data[:4]
new_data.head()

     PassengerId  Survived  Pclass  ...    Fare    Cabin  Embarked
407          408         1       2  ...   18.75      NaN         S
279          280         1       3  ...   20.25      NaN         S
570          571         1       2  ...   10.50      NaN         S
435          436         1       1  ...  120.00  B96 B98         S

[4 rows x 12 columns]

In [ ]:
train_set = np.array(new_data)[:,2:] 
new_shuffled_data = np.array(shuffled_data)[:,2:] 
findS(train_set,new_shuffled_data)

The intial hypothesis is: [2 'Richards, Master. William Rowe' 'male' 3.0 1 1 '29106' 18.75 nan 'S']
---------------------------------------------

The final hypothesis is: ['?' '?' '?' '?' '?' '?' '?' '?' '?' 'S']
---------------------------------------------

The accuracy is:  63.450292397660824
---------------------------------------------

Conclusion:
Since the FindS algorithm would give a generalized 
hypothesis for all the training examples,I took 4 random training examples from the dataset and ran FindS algorithm on it.

We can conclude that for a small training set FindS algorithm might give a more specific hypothesis.

Based on the above hypothesis we can conclude that people who embarked from 'S' have survived.
Based on this hypothesis I got an accuracy of 63.4%